{
  "name": "number-adapter",
  "private": false,
  "version": "1.0.1",
  "description": "Lightweight module to convert number to a human readable string or bigint.",
  "type": "module",
  "main": "number-adapter.js",
  "module": "number-adapter.umd.cjs",
  "types": "index.d.ts",
  "author": "Tim (aitimate)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VegieDoggie/number-adapter.git"
  },
  "keywords": [
    "bigint",
    "decimal",
    "number",
    "string",
    "convert",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/VegieDoggie/number-adapter/issues"
  },
  "homepage": "https://github.com/VegieDoggie/number-adapter#readme"
}
